<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Property</title>
    <!-- Internal Style-->
    <style>
        h1 {
            color: red;
        }
        p {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>This is the heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut aspernatur minima similique doloribus error laborum, unde veritatis totam culpa magnam at voluptatem optio ex nulla ipsam quia cumque? Amet.</p>
</body>
</html>